# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anomalia_termica = pd.Series(dados)
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

In [6]:
import pandas as pd
import numpy as np

dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anomalia = pd.Series(dados)
anomalia

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [13]:

# seu código aqui
anomalia_termica = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02],
                             index=['1900','1920','1940','1960','1980','2000','2020'])
anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [15]:
# seu código aqui

dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}
temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [19]:
arr = np.random.normal(100, 10, (20,3))
pd.DataFrame(arr)
# seu código aqui

             0           1           2
0   102.412604   95.850757   99.369234
1    83.842860   94.179920   99.388502
2   104.858092  114.234504  110.461278
3    86.263862  110.615443   96.511429
4   112.661554   98.332754   88.691129
5   100.101176   86.725941   83.135509
6   111.467169   93.986865   94.944648
7    96.378149   99.578162   75.470150
8    80.044644   98.718930   94.471402
9    91.892771   97.075830  107.889426
10   87.048894   96.256469  107.194350
11   95.906660  113.299078  108.584868
12  104.632276  111.665324   85.148863
13  120.052812  106.026684   94.345591
14  102.669934   95.805870  102.273828
15   96.245801   90.617206  102.953911
16   91.108408  118.731125   99.841603
17  102.403437   80.172455  116.326988
18  102.652357  100.485498  102.241610
19  112.353381  115.324954  113.268164

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [32]:
#seu código aqui
dados_x1 = {'1': 102412604,
'2': 83842860,
'3': 104858092,
'4': 86263862,
'5': 112661554,
'6': 100101176,
'7': 111467169,
'8': 96378149,
'9': 80044644,
'10': 91892771,
'11': 87048894,
'12': 95906660,
'13': 104632276,
'14': 120052812,
'15': 102669934,
'16': 96245801,
'17': 91108408,
'18': 102403437,
'19': 102652357,
'20': 112353381
}
coluna_x1 = pd.Series(dados_x1)
coluna_x1

1     102412604
2      83842860
3     104858092
4      86263862
5     112661554
6     100101176
7     111467169
8      96378149
9      80044644
10     91892771
11     87048894
12     95906660
13    104632276
14    120052812
15    102669934
16     96245801
17     91108408
18    102403437
19    102652357
20    112353381
dtype: int64

In [33]:
dados_x2 = {'1': 95850757,
'2': 94179920,
'3': 114234504,
'4': 110615443,
'5': 98332754,
'6': 86725941,
'7': 93986865,
'8': 99578162,
'9': 98718930,
'10': 97075830,
'11': 96256469,
'12': 113299078,
'13': 111665324,
'14': 106026684,
'15': 95805870,
'16': 90617206,
'17': 118731125,
'18': 80172455,
'19': 100485498,
'20': 115324954
}
coluna_x2 = pd.Series(dados_x2)
coluna_x2

1      95850757
2      94179920
3     114234504
4     110615443
5      98332754
6      86725941
7      93986865
8      99578162
9      98718930
10     97075830
11     96256469
12    113299078
13    111665324
14    106026684
15     95805870
16     90617206
17    118731125
18     80172455
19    100485498
20    115324954
dtype: int64

In [34]:
dados_x3 = {'1': 99369234,
'2': 99388502,
'3': 110461278,
'4': 96511429,
'5': 88691129,
'6': 83135509,
'7': 94944648,
'8': 75470150,
'9': 94471402,
'10': 107889426,
'11': 107194350,
'12': 108584868,
'13': 85148863,
'14': 94345591,
'15': 102273828,
'16': 102953911,
'17': 99841603,
'18': 116326988,
'19': 102241610,
'20': 113268164
}
coluna_x3 = pd.Series(dados_x3)
coluna_x3

1      99369234
2      99388502
3     110461278
4      96511429
5      88691129
6      83135509
7      94944648
8      75470150
9      94471402
10    107889426
11    107194350
12    108584868
13     85148863
14     94345591
15    102273828
16    102953911
17     99841603
18    116326988
19    102241610
20    113268164
dtype: int64

In [40]:
rename_columns = pd.DataFrame({'x1': coluna_x1,
                               'x2': coluna_x2,
                               'x3': coluna_x3})
rename_columns

           x1         x2         x3
1   102412604   95850757   99369234
2    83842860   94179920   99388502
3   104858092  114234504  110461278
4    86263862  110615443   96511429
5   112661554   98332754   88691129
6   100101176   86725941   83135509
7   111467169   93986865   94944648
8    96378149   99578162   75470150
9    80044644   98718930   94471402
10   91892771   97075830  107889426
11   87048894   96256469  107194350
12   95906660  113299078  108584868
13  104632276  111665324   85148863
14  120052812  106026684   94345591
15  102669934   95805870  102273828
16   96245801   90617206  102953911
17   91108408  118731125   99841603
18  102403437   80172455  116326988
19  102652357  100485498  102241610
20  112353381  115324954  113268164

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [42]:
rename_columns['media'] = (rename_columns['x1'] + rename_columns['x2'] + rename_columns['x3'])/3
rename_columns

           x1         x2         x3         media
1   102412604   95850757   99369234  9.921086e+07
2    83842860   94179920   99388502  9.247043e+07
3   104858092  114234504  110461278  1.098513e+08
4    86263862  110615443   96511429  9.779691e+07
5   112661554   98332754   88691129  9.989515e+07
6   100101176   86725941   83135509  8.998754e+07
7   111467169   93986865   94944648  1.001329e+08
8    96378149   99578162   75470150  9.047549e+07
9    80044644   98718930   94471402  9.107833e+07
10   91892771   97075830  107889426  9.895268e+07
11   87048894   96256469  107194350  9.683324e+07
12   95906660  113299078  108584868  1.059302e+08
13  104632276  111665324   85148863  1.004822e+08
14  120052812  106026684   94345591  1.068084e+08
15  102669934   95805870  102273828  1.002499e+08
16   96245801   90617206  102953911  9.660564e+07
17   91108408  118731125   99841603  1.032270e+08
18  102403437   80172455  116326988  9.963429e+07
19  102652357  100485498  102241610  1.017932e+08
20  112353381  115324954  113268164  1.136488e+08

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [57]:
# seu código aqui
import math as log
rename_columns['log_med'] = log(rename_columns['media'])
rename_columns

TypeError: 'module' object is not callable